body{
background-color:#AA6F47;
margin:0px;
padding:0px;
}
td {
	font-family:Tahoma, Verdana;
	font-size:11px;
	color:#D5A787;
}
pre {
	padding:0px;
	margin:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.footer {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#FFD2B3;
	text-align:center;
	line-height:20px;
}
.footer a { color:#FFD2B3; text-decoration:none; }
.footer a:hover { color:#ffffff; text-decoration:none; }
.border {
	border: #C5B488 1px solid;
}
.body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#C8884A;
	text-align:justify;
	padding-top:2px;
	padding-left:6px;
	padding-right:4px;
}
.body a{ color:#764525; text-decoration:none; }
.body a:hover{ color:#B66C33; text-decoration:none; }
.menu {
	font-family:Tahoma, Verdana;
	font-size:11px;
	color:#6F3A15;
	text-align:center;
	font-weight:bold;
}
.menu a { color:#6F3A15; text-decoration:none; }
.menu a:hover { color:#ffffff; text-decoration:none; }
.more {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#EF7000;
	font-weight:bold;
	padding-left:5px;
}
.more a { color:#EF7000;	text-decoration:none; }
.more a:hover { color:#806643; text-decoration:none;}
.body1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#B87637;
	text-align:justify;
}
.body1 a { 	color:#5C3317; text-decoration:none;}
.body1 a:hover { color:#CB7C3D; text-decoration:none; }
.style2 {color: #FF0000;}
.name {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#4E4E4E;
	}
.style3 {
	color: #7C4510;
	font-size:14px;
	font-weight: bold;
}